{
    "id": "06f4f471-ae37-471f-a6f3-e365d6fd92e0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "06f4f471-ae37-471f-a6f3-e365d6fd92e0",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}