{
    "id": "0fa79184-6abe-4d88-aad6-8a7ead67a24b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0fa79184-6abe-4d88-aad6-8a7ead67a24b",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}