{
    "id": "1b53c9f9-36af-4666-969d-d3c9c6e23182",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1b53c9f9-36af-4666-969d-d3c9c6e23182",
    "children": [
        
    ],
    "filterType": "GMSprite",
    "folderName": "Items",
    "isDefaultView": false,
    "localisedFolderName": ""
}