{
    "id": "1c59ac47-add9-4909-8c79-16ee7d194e69",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1c59ac47-add9-4909-8c79-16ee7d194e69",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}