{
    "id": "1efa364b-d10a-4601-840c-b8e0d684e302",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1efa364b-d10a-4601-840c-b8e0d684e302",
    "children": [
        "c55e4936-8aaf-4dae-8c32-17c1ffa4dee5",
        "94a400d5-0ef9-4496-b04c-73b81412bbf0",
        "fc5ab913-af14-432b-a1ac-f4de4fb3da09",
        "4c48d8c3-5096-4c98-865d-e8780b48475f",
        "744c39c9-f7f9-4f83-b50e-fced9764f905",
        "e0f8a5e7-84df-4161-846c-dd21c8b2c09a"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}