{
    "id": "2c8888c1-ccaa-4dd5-8133-9f59179a8ebd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2c8888c1-ccaa-4dd5-8133-9f59179a8ebd",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}