{
    "id": "352af0b8-d7f3-4109-a0f7-e7492f77aff3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "352af0b8-d7f3-4109-a0f7-e7492f77aff3",
    "children": [
        "dd8d211d-2701-4883-870e-8eb367686a6a",
        "f3a51e45-9609-41fc-8ee9-b465879e4ce4",
        "d610df06-0e89-456c-be75-b9d677c766d7"
    ],
    "filterType": "GMSprite",
    "folderName": "Enemy Sprites",
    "isDefaultView": false,
    "localisedFolderName": ""
}