{
    "id": "3579d6e0-80ef-4069-85d6-39342aa2b0a1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3579d6e0-80ef-4069-85d6-39342aa2b0a1",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}