{
    "id": "3581666d-f2da-476d-acef-aa077c818402",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3581666d-f2da-476d-acef-aa077c818402",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}