{
    "id": "4c48d8c3-5096-4c98-865d-e8780b48475f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4c48d8c3-5096-4c98-865d-e8780b48475f",
    "children": [
        "528bc1de-b69b-4575-bd3f-c3c2697d1c72"
    ],
    "filterType": "GMObject",
    "folderName": "Terrain",
    "isDefaultView": false,
    "localisedFolderName": ""
}