{
    "id": "4d43c604-d061-4e57-98c2-cc48768bc47c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4d43c604-d061-4e57-98c2-cc48768bc47c",
    "children": [
        "84dbf25c-3d0a-4788-a9cc-cf51569e0364"
    ],
    "filterType": "GMSprite",
    "folderName": "Terrain",
    "isDefaultView": false,
    "localisedFolderName": ""
}