{
    "id": "5b007f09-a36e-4bb9-8b1e-0b4a34bd9d10",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5b007f09-a36e-4bb9-8b1e-0b4a34bd9d10",
    "children": [
        "838d7920-c6ea-4abb-8997-383bedeb07eb",
        "e5fd6f6f-05c3-44b3-a12e-1d95891816e2",
        "a0d157aa-4ba2-40f7-875a-f37e4f16d126",
        "5c276bf3-f714-4845-ab01-e92b61697b31",
        "c01306f2-ee02-480b-a39f-cff492c3f113",
        "2cd3b4e2-621d-4b44-8c3c-ba9f319f0afc",
        "926cd21a-6f7f-4e4a-a306-5b15d7e83cc3",
        "ff478c97-b0ab-4df3-b715-2f1a13c21f69",
        "50bff141-56cc-4843-b48b-3ed0e7edc6d9"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}