{
    "id": "5fa2e5a9-4ca4-4447-95b3-6a77b39acb01",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5fa2e5a9-4ca4-4447-95b3-6a77b39acb01",
    "children": [
        "40643ae0-b095-49d5-bbb7-e32056eadc26",
        "69f25441-0f9f-4b6a-8330-a545dc47fc43",
        "994cbae1-ace1-4cc3-bca8-5c20d6a3903d"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}