{
    "id": "6877e9e3-b14d-4df0-92b3-3b6616900094",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6877e9e3-b14d-4df0-92b3-3b6616900094",
    "children": [
        
    ],
    "filterType": "GMSprite",
    "folderName": "NPCharacters",
    "isDefaultView": false,
    "localisedFolderName": ""
}