{
    "id": "74061ca9-ed85-4ed3-8a2b-ea9a9b54ea56",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "74061ca9-ed85-4ed3-8a2b-ea9a9b54ea56",
    "children": [
        "89cf8571-b732-4892-8bf9-a2fb18fa613c",
        "e9f96ff2-29f0-4505-a3dc-a7f30b9c30e8",
        "d8f54f1d-df32-443e-8609-de1d9d65b481",
        "dec7baeb-74cc-4efc-b64a-ac6c75538dff",
        "6a4aa920-41ed-4cc7-8bad-60ee47878ea5"
    ],
    "filterType": "GMSprite",
    "folderName": "Character Sprites",
    "isDefaultView": false,
    "localisedFolderName": ""
}