{
    "id": "744c39c9-f7f9-4f83-b50e-fced9764f905",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "744c39c9-f7f9-4f83-b50e-fced9764f905",
    "children": [
        "5cf199b2-5239-42ab-bd51-68d628d9367c"
    ],
    "filterType": "GMObject",
    "folderName": "NPCharacters",
    "isDefaultView": false,
    "localisedFolderName": ""
}