{
    "id": "83aabd10-22ee-45b7-87aa-52e694333c58",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "83aabd10-22ee-45b7-87aa-52e694333c58",
    "children": [
        
    ],
    "filterType": "GMSprite",
    "folderName": "Inventory",
    "isDefaultView": false,
    "localisedFolderName": ""
}