{
    "id": "8bffd801-c148-49ba-bafc-bb4331d3c7cb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8bffd801-c148-49ba-bafc-bb4331d3c7cb",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}