{
    "id": "8ef46ec0-832e-4d92-ba84-3ba441057b3a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8ef46ec0-832e-4d92-ba84-3ba441057b3a",
    "children": [
        "74f2ec4e-3110-42b0-9939-a25e7bf07308"
    ],
    "filterType": "GMSprite",
    "folderName": "Backgrounds",
    "isDefaultView": false,
    "localisedFolderName": ""
}