{
    "id": "94a400d5-0ef9-4496-b04c-73b81412bbf0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "94a400d5-0ef9-4496-b04c-73b81412bbf0",
    "children": [
        "02966b4d-5eed-4f30-bfd7-eafdcae624a1"
    ],
    "filterType": "GMObject",
    "folderName": "Enemies",
    "isDefaultView": false,
    "localisedFolderName": ""
}