{
    "id": "b710ceb9-fb7d-4bc7-b879-18d25175a59e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b710ceb9-fb7d-4bc7-b879-18d25175a59e",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}