{
    "id": "c00d263f-c4d5-433e-a91f-72bb2480e191",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c00d263f-c4d5-433e-a91f-72bb2480e191",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}