{
    "id": "e5f1cb7f-870c-4f5d-aa90-106c9de30980",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e5f1cb7f-870c-4f5d-aa90-106c9de30980",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}