{
    "id": "fc2d8b21-602a-4ad8-9187-f81893f27da6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fc2d8b21-602a-4ad8-9187-f81893f27da6",
    "children": [
        "74061ca9-ed85-4ed3-8a2b-ea9a9b54ea56",
        "352af0b8-d7f3-4109-a0f7-e7492f77aff3",
        "6877e9e3-b14d-4df0-92b3-3b6616900094",
        "1b53c9f9-36af-4666-969d-d3c9c6e23182",
        "83aabd10-22ee-45b7-87aa-52e694333c58",
        "4d43c604-d061-4e57-98c2-cc48768bc47c",
        "8ef46ec0-832e-4d92-ba84-3ba441057b3a"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}