{
    "id": "fc5ab913-af14-432b-a1ac-f4de4fb3da09",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fc5ab913-af14-432b-a1ac-f4de4fb3da09",
    "children": [
        "c0646408-711c-49f8-b0aa-b458ac92caf5"
    ],
    "filterType": "GMObject",
    "folderName": "Characters",
    "isDefaultView": false,
    "localisedFolderName": ""
}