
{
    "name": "rm_home_city",
    "id": "e5fd6f6f-05c3-44b3-a12e-1d95891816e2",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "349e60c2-47a7-427f-a06f-97dec1df0aa4",
        "87a72fbd-cd5d-4810-a723-02f4e67bcad0",
        "52ab8a93-43a0-4135-9483-b71e5fa6900e",
        "83fa1abb-5dd4-43f2-ab46-70b205cd86e5",
        "f856c87e-35c6-47f3-a045-a7f102f4472f",
        "c5309f94-f3bb-4f2a-836b-55c40a815904",
        "017b8cfb-938a-45e7-a4b5-50bb4ba62315",
        "841f45eb-a7a1-4c95-b455-5a5647a0ef9b",
        "98ce6897-6645-4f65-bf08-e1257c0f052c",
        "8e33f959-34af-48fe-97fd-4536aab43400",
        "73a5e8cd-2b52-48ab-89d1-36c0a579e8bf"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "654cf59e-80aa-4b3e-89db-1c9188778ff0",
            "depth": 0,
            "grid_x": 4,
            "grid_y": 4,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_6B5155BA","id": "349e60c2-47a7-427f-a06f-97dec1df0aa4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6B5155BA","objId": "c0646408-711c-49f8-b0aa-b458ac92caf5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 384},
{"name": "inst_42EB45B5","id": "87a72fbd-cd5d-4810-a723-02f4e67bcad0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_42EB45B5","objId": "528bc1de-b69b-4575-bd3f-c3c2697d1c72","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 12,"mvc": "1.0","x": 0,"y": 0},
{"name": "inst_6C317A67","id": "52ab8a93-43a0-4135-9483-b71e5fa6900e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6C317A67","objId": "528bc1de-b69b-4575-bd3f-c3c2697d1c72","properties": null,"rotation": 0,"scaleX": 9.4375,"scaleY": 1,"mvc": "1.0","x": 64,"y": 704},
{"name": "inst_7A6DF60F","id": "83fa1abb-5dd4-43f2-ab46-70b205cd86e5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7A6DF60F","objId": "528bc1de-b69b-4575-bd3f-c3c2697d1c72","properties": null,"rotation": 0,"scaleX": 4.125,"scaleY": 2.1875,"mvc": "1.0","x": 272,"y": 564},
{"name": "inst_64A885AF","id": "f856c87e-35c6-47f3-a045-a7f102f4472f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_64A885AF","objId": "528bc1de-b69b-4575-bd3f-c3c2697d1c72","properties": null,"rotation": 0,"scaleX": 8.875,"scaleY": 0.625,"mvc": "1.0","x": 56,"y": 0},
{"name": "inst_54942CC","id": "c5309f94-f3bb-4f2a-836b-55c40a815904","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_54942CC","objId": "528bc1de-b69b-4575-bd3f-c3c2697d1c72","properties": null,"rotation": 0,"scaleX": 3.9375,"scaleY": 1.8125,"mvc": "1.0","x": 96,"y": 40},
{"name": "inst_28B91025","id": "017b8cfb-938a-45e7-a4b5-50bb4ba62315","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_28B91025","objId": "528bc1de-b69b-4575-bd3f-c3c2697d1c72","properties": null,"rotation": 0,"scaleX": 2.6875,"scaleY": 1.75,"mvc": "1.0","x": 448,"y": 36},
{"name": "inst_33C0DCB4","id": "841f45eb-a7a1-4c95-b455-5a5647a0ef9b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_33C0DCB4","objId": "528bc1de-b69b-4575-bd3f-c3c2697d1c72","properties": null,"rotation": 0,"scaleX": 4.4375,"scaleY": 0.875,"mvc": "1.0","x": 744,"y": 0},
{"name": "inst_4F3AC716","id": "98ce6897-6645-4f65-bf08-e1257c0f052c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4F3AC716","objId": "528bc1de-b69b-4575-bd3f-c3c2697d1c72","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 4.5625,"mvc": "1.0","x": 960,"y": 56},
{"name": "inst_4F112A5D","id": "8e33f959-34af-48fe-97fd-4536aab43400","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4F112A5D","objId": "528bc1de-b69b-4575-bd3f-c3c2697d1c72","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 2.5625,"mvc": "1.0","x": 964,"y": 404},
{"name": "inst_40C66959","id": "73a5e8cd-2b52-48ab-89d1-36c0a579e8bf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_40C66959","objId": "528bc1de-b69b-4575-bd3f-c3c2697d1c72","properties": null,"rotation": 0,"scaleX": 3.6875,"scaleY": 1.0625,"mvc": "1.0","x": 788,"y": 704}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "a2785630-b144-4230-a188-533d27b653f2",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "74f2ec4e-3110-42b0-9939-a25e7bf07308",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "ffd7cc8a-d7a4-44c0-8468-cc061d5c7bba",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "1f437f81-8b7f-44fd-994b-30b9f5b45f1f",
        "Height": 768,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 1024
    },
    "mvc": "1.0",
    "views": [
{"id": "f5b57d52-8ea2-41b4-8bc3-8ab1d69a8a8c","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "ef6e599a-82f1-4cad-b498-e2762d8abaaf","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "94e3c1ea-661f-4884-ad4b-ec6145b22c88","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "6f41f5a1-44fc-48e1-a64c-a424ad3a5986","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "0611939f-9eb7-490a-a754-edc95f214dbc","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "e41bdda9-2279-40ad-9623-90f5f697dd6b","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "e1b58c7c-f08a-40b6-9bbd-faf3bb7ae8ae","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "e03e030a-8019-42f2-9569-6c7148910985","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "04fb0c19-a8f2-46de-97b9-2b00cc7e1fc0",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": false,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}